<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>LGFA-Camogie Quiz</title>
  </head>
  <body>
    <section>
      <div class="home-container">
        <div class="flex-start">
        <h1>The LGFA and Camogie Quiz</h1>
        <a class="btn" href="quiz.html">Play Now</a>
        </div>
      </div>
    </section>

    <script src="assets/js/script.js"></script>
  </body>
</html>
